<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>benny的个人网站</title>

    <style>
      html {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        background-color: black;
      }

      body {
        width: 600px;
        margin: 5% auto;
        background-color: #ff9500;
        padding: 0px 20px 20px 20px;
        border: 5px solid wheat;
        /* background-color: blanchedalmond; */
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        color: #00539f;
        text-align: center;
        text-shadow: 0 1px 1px black;
      }

      p {
        color: brown;
        border: 30px greenyellow;
      }

      .product {
        background-color: bisque;
        /* background-color: burlywood; */
      }

      .about_us {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <img src="imag/brilliant@logotyp.us.png" width="360" />

    <h1>你好！这里是benny的个人网站！</h1>

    <br />

    <div class="product">
      <h2>这里是菜单栏：</h2>
      <ul>
        <li>
          <a href="mypage/mypage.html"> 个人简历demo</a>
          一个用于求职的个人简介demo
        </li>
      </ul>
      <br />
    </div>

    <div class="about_us">
      <h2>格言：</h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丰富技术积累，最快地上线产品。</p>
    </div>
  </body>
</html>
